/*Global*/
.profil-global {
    background-image: url(/assets/img/background-profil.png);
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding: 50px 0;
}

h1 {
    margin-bottom: 80px;
}

.items {
    margin-top: 50px;
}

.items-case {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    border: 2px solid #000;
    height: 150px;
    width: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.crud-profil {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.crud-profil p {
    margin-bottom: 50px;
    border-bottom: 2px solid #000;
    padding-bottom: 15px;
    width: 50%;
}

.button-crud {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
}

.upgrade,
.delete {
    border-radius: 5px;
    margin: 20px 0;
    color: #fff;
}

.upgrade {
    background-color: #1D3B6E;
}

.delete {
    background-color: #CB0000;
}

@media screen and (min-width: 1260px) {
    
    .items-case {
        flex-direction: row;
        justify-content: space-around;
        width: 80%;
        margin: auto;
    }

    .button-crud {
        display: flex;
        flex-direction: column;
        width: 30%;
        margin: auto;
    }

    .crud-profil p {
        width: 35%;
    }

}